\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Given Objects\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ob_giv}{{1}{2}{Table of Given Objects\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Indices and Symbols\relax }}{2}{table.caption.2}}
\newlabel{ob_sym}{{2}{2}{Table of Indices and Symbols\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objects}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Objects in Optimization\relax }}{2}{table.caption.3}}
\newlabel{ob_opt}{{3}{2}{Table of Objects in Optimization\relax }{table.caption.3}{}}
\citation{cplex}
\citation{SCINUM}
\citation{Sympy}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of Helper Matrices in Optimization\relax }}{3}{table.caption.4}}
\newlabel{obj_help}{{4}{3}{Table of Helper Matrices in Optimization\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{3}{section.4}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{cplex}{1}
\bibcite{SCINUM}{2}
\bibcite{Sympy}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toy example}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MKNI cell line data}{5}{section.6}}
