This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ilp_form.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--I'm ignoring cplex's extra "howpublished" field
--line 21 of file sample.bib
Warning--to sort, need author or key in cplex
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4427 characters,
and the built_in function-call counts, 678 in all, are:
= -- 64
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 35
:= -- 113
add.period$ -- 8
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 27
empty$ -- 66
format.name$ -- 6
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 30
(There were 2 warnings)
