Job <python sympybased_test2.py> was submitted from host <ebi-001> by user <dlekshmi> in cluster <EBI>.
Job was executed on host(s) <ebi1-020>, in queue <research-rh6>, as user <dlekshmi> in cluster <EBI>.
</homes/dlekshmi> was used as the home directory.
</homes/dlekshmi/ILP/python_interface_MKN1_cell_line> was used as the working directory.
Started at Sat Dec 27 20:29:54 2014
Results reported at Sat Dec 27 21:20:58 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python sympybased_test2.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               3045.94 sec.
    Max Memory :             7245 MB
    Average Memory :         4988.50 MB
    Total Requested Memory : 16000.00 MB
    Delta Memory :           8755.00 MB
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               8467 MB

    Max Processes :          3
    Max Threads :            7

The output (if any) follows:

Warning:  Output names have been modified to conform to LP format.
Default row names c1, c2 ... being created.
Aggregator has done 16000 substitutions...
Tried aggregator 4 times.
MIP Presolve eliminated 458560 rows and 118830 columns.
MIP Presolve modified 305109 coefficients.
Aggregator did 16000 substitutions.
Reduced MIP has 497619 rows, 270916 columns, and 1373274 nonzeros.
Reduced MIP has 247575 binaries, 8948 generals, 0 SOSs, and 0 indicators.
Elapsed time 10.01 sec. for 3% of probing (367 vars fixed).
Elapsed time 20.03 sec. for 6% of probing (506 vars fixed).
Elapsed time 30.03 sec. for 8% of probing (585 vars fixed).
Elapsed time 40.05 sec. for 10% of probing (595 vars fixed).
Elapsed time 50.07 sec. for 16% of probing (747 vars fixed).
Elapsed time 60.09 sec. for 26% of probing (848 vars fixed).
Probing fixed 885 vars, tightened 10 bounds.
Probing time =   62.16 sec.
Aggregator has done 180 substitutions...
Tried aggregator 4 times.
MIP Presolve eliminated 69661 rows and 33155 columns.
MIP Presolve modified 66295 coefficients.
Aggregator did 181 substitutions.
Reduced MIP has 427777 rows, 237580 columns, and 1214668 nonzeros.
Reduced MIP has 214807 binaries, 8730 generals, 0 SOSs, and 0 indicators.
Presolve time =   75.47 sec.
Found feasible solution after 75.89 sec.  Objective = 7540.0000
Elapsed time 10.02 sec. for 4% of probing.
Elapsed time 20.03 sec. for 13% of probing.
Elapsed time 30.03 sec. for 25% of probing.
Elapsed time 40.04 sec. for 34% of probing.
Probing time =   40.85 sec.
Clique table members: 1689942.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    6.61 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7540.0000                   2225     --- 
*     0+    0                         7360.0000                   2225     --- 
      0     0     2850.0000   270     7360.0000     2850.0000     2225   61.28%
*     0+    0                         6680.0000     2850.0000     5593   57.34%
      0     0     3240.9000  2563     6680.0000    Cuts: 6391     5593   51.48%
      0     0     3361.6842  2948     6680.0000    Cuts: 5170     8130   49.68%
      0     0     3381.7000  2632     6680.0000    Cuts: 6577    10032   49.38%
      0     0     3390.8000  2746     6680.0000    Cuts: 3807    11227   49.24%
Elapsed time 10.00 sec. for 412199 of 438019 candidates for flow covers
      0     0     3430.0000  2711     6680.0000    Cuts: 3145    12739   48.65%
      0     0     3440.0000  2576     6680.0000    Cuts: 2539    13980   48.50%
      0     0     3470.7921  3530     6680.0000     Cuts: 974    15679   48.04%
      0     0     3470.7921  3031     6680.0000    Cuts: 3588    16593   48.04%
Elapsed time 10.00 sec. for 438513 of 441950 candidates for flow covers
      0     0     3490.7921  3419     6680.0000    Cuts: 1361    17565   47.74%
Elapsed time 10.00 sec. for 408830 of 442890 candidates for flow covers
      0     0     3500.7921  3419     6680.0000    Cuts: 1972    18267   47.59%
      0     0     3500.7921  3934     6680.0000    Cuts: 1220    19084   47.59%
      0     0     3500.7921  4169     6680.0000    Cuts: 2538    19680   47.59%
Heuristic still looking.
Heuristic still looking.
*     0+    0                         4340.0000     3500.7921    19680   19.34%
*     0+    0                         4280.0000     3500.7921    19680   18.21%
      0     2     3500.7921  4169     4280.0000     3500.7921    19680   18.21%
Elapsed real time = 813.74 sec. (tree size =  0.01 MB, solutions = 1)
      1     3     3500.7921  4153     4280.0000     3500.7921    19809   18.21%
      2     4     3500.7921  3109     4280.0000     3500.7921    20080   18.21%
      3     5     3500.7921  4041     4280.0000     3500.7921    20484   18.21%
      4     6     3500.7921  3526     4280.0000     3500.7921    20939   18.21%
      5     7     3500.8000  3325     4280.0000     3500.7921    21217   18.21%
      7     9     3500.7921  3581     4280.0000     3500.7921    21828   18.21%
      8    10     3521.8000  3663     4280.0000     3500.7921    22428   18.21%
     11    13     3520.8000  3208     4280.0000     3500.7921    26402   18.21%
     13    15     3520.7921  1658     4280.0000     3500.7921    34959   18.21%
     17    19     3500.8000  2706     4280.0000     3500.7921    40700   18.21%
Elapsed real time = 860.54 sec. (tree size =  0.35 MB, solutions = 1)
     21    23     3500.8000  2601     4280.0000     3500.7921    46827   18.21%
     22    24     3500.8000  2063     4280.0000     3500.7921    47748   18.21%
     26    28     3500.8000  2458     4280.0000     3500.7921    51235   18.21%
     34    34     3502.2000  1752     4280.0000     3500.7921    56393   18.21%
     52    50     3522.2000  1846     4280.0000     3500.7921    60219   18.21%
     73    68     3646.5525  1606     4280.0000     3500.7921    62705   18.21%
     94    83     3621.8000  1671     4280.0000     3500.7921    66593   18.21%
    129   111     3680.0000   733     4280.0000     3500.7921    68841   18.21%
    160   142     3700.0000   812     4280.0000     3500.7921    69700   18.21%
    180   162     3710.0000   864     4280.0000     3500.7921    70626   18.21%
Elapsed real time = 951.46 sec. (tree size = 10.23 MB, solutions = 1)
    215   197     3722.0000  1092     4280.0000     3500.7921    73293   18.21%
    243   221     3860.0000   713     4280.0000     3500.7921    74812   18.21%
    280   254     3780.0000   644     4280.0000     3500.7921    76167   18.21%
    312   285     3860.0000   705     4280.0000     3500.7921    76981   18.21%
    335   308     3840.0000   614     4280.0000     3500.7921    78120   18.21%
    368   335     3860.0000   703     4280.0000     3500.7921    79631   18.21%
    384   347     3910.0000   779     4280.0000     3500.7921    81442   18.21%
    424   385     4100.7921   854     4280.0000     3500.7921    82400   18.21%
    463   409     3500.8000  2801     4280.0000     3500.7921    83515   18.21%
    475   421     3502.2000  2219     4280.0000     3500.7921    85281   18.21%
Elapsed real time = 1020.11 sec. (tree size = 44.38 MB, solutions = 1)
    535   478     3502.9940  2667     4280.0000     3500.7921    87745   18.21%
    540   483     3840.0000    92     4280.0000     3500.7921    87952   18.21%
    547   490     3522.9940  3938     4280.0000     3500.7921    89170   18.21%
    581   522     3940.0000   142     4280.0000     3500.7921    91097   18.21%
    599   535     3580.0000  1900     4280.0000     3500.7921    93895   18.21%
    615   548     3580.0000  1305     4280.0000     3500.7921    94609   18.21%
    655   576     3501.2000  2670     4280.0000     3500.7921    96498   18.21%
    663   582     3521.6000  1228     4280.0000     3500.7921    97429   18.21%
    675   593     3522.3762  1658     4280.0000     3500.7921    98645   18.21%
    699   615     3522.9000   777     4280.0000     3500.7921    99988   18.21%
Elapsed real time = 1080.43 sec. (tree size = 82.98 MB, solutions = 1)
    778   680     3620.7000  1352     4280.0000     3500.7921   102461   18.21%
    792   693     3643.3938   328     4280.0000     3500.7921   103864   18.21%
    814   712     3640.0000   317     4280.0000     3500.7921   104842   18.21%
    884   781     3670.0000   562     4280.0000     3500.7921   106224   18.21%
    928   816     3660.0000   237     4280.0000     3500.7921   107266   18.21%
    968   850     3680.0000   219     4280.0000     3500.7921   107451   18.21%
    991   870     3500.8000  3583     4280.0000     3500.7921   108962   18.21%
   1007   884     3500.8000  2485     4280.0000     3500.7921   110155   18.21%
   1025   900     3500.8000  1304     4280.0000     3500.7921   111437   18.21%
   1061   924     3710.0000   208     4280.0000     3500.8000   114912   18.21%
Elapsed real time = 1150.41 sec. (tree size = 124.34 MB, solutions = 1)
   1084   943     3524.2000  1906     4280.0000     3500.8000   117808   18.21%
   1112   967     3602.4000  1115     4280.0000     3500.8000   120082   18.21%
   1157  1008     3602.4000  1112     4280.0000     3500.8000   123112   18.21%
   1167  1015     3501.4000  2284     4280.0000     3500.8000   123929   18.21%
   1187  1034     3562.4000  1282     4280.0000     3500.8000   125417   18.21%
*  1198+ 1043                         4160.0000     3500.8000   125604   15.85%
   1198  1045     3740.0000   417     4160.0000     3500.8000   125604   15.85%
*  1202+  634                         4040.0000     3613.3333   159422   10.56%
*  1202+  422                         3980.0000     3613.3333   159422    9.21%

Clique cuts applied:  930
Cover cuts applied:  153
Implied bound cuts applied:  98
Flow cuts applied:  10
Mixed integer rounding cuts applied:  2379
Zero-half cuts applied:  254
Gomory fractional cuts applied:  209

Root node processing (before b&c):
  Real time             = 1703.77
Parallel b&c, 4 threads:
  Real time             =  381.44
  Sync time (average)   =    0.17
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) = 2085.21 sec.

Populate: phase II 
Aggregator has done 16000 substitutions...
Tried aggregator 4 times.
MIP Presolve eliminated 458560 rows and 118830 columns.
MIP Presolve modified 305109 coefficients.
Aggregator did 16000 substitutions.
Reduced MIP has 497619 rows, 270916 columns, and 1373274 nonzeros.
Reduced MIP has 247575 binaries, 8948 generals, 0 SOSs, and 0 indicators.
Presolve time =    5.78 sec.
Elapsed time 10.01 sec. for 3% of probing (362 vars fixed).
Elapsed time 20.01 sec. for 5% of probing (502 vars fixed).
Elapsed time 30.03 sec. for 7% of probing (583 vars fixed).
Elapsed time 40.05 sec. for 9% of probing (595 vars fixed).
Elapsed time 50.07 sec. for 15% of probing (715 vars fixed).
Elapsed time 60.08 sec. for 24% of probing (841 vars fixed).
Probing fixed 885 vars, tightened 10 bounds.
Probing time =   63.75 sec.
Clique table members: 1915437.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    6.29 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3980.0000                   3080     --- 
      0     0     2850.0000   377     3980.0000     2850.0000     3080   28.39%

Root node processing (before b&c):
  Real time             =   71.15
Parallel b&c, 4 threads:
  Real time             =    0.00
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =   71.15 sec.

