AKT1->AKT2	1.000000
AKT1->AXIN1	1.000000
AKT1->CREB3L2	1.000000
AKT1->CREBBP	1.000000
AKT1->EP300	1.000000
AKT2->CREB3L2	1.000000
AKT2->NFKB1	1.000000
ALPP_G->ALPP	1.000000
AQP1_G->AQP1	1.000000
ARC_G->ARC	1.000000
AXIN1_G->AXIN1	1.000000
BCL3->DDX5	1.000000
BCL3->HMGA1	1.000000
BCR->CBLC	1.000000
C4A_G->C4A	1.000000
CAMTA2_G->CAMTA2	1.000000
CD38_G->CD38	1.000000
CEBPG_G->CEBPG	1.000000
CHEK2->TP53	1.000000
CREB3L2->ARC	1.000000
CREB3L2->ARC_G	1.000000
CREBBP->YY1	1.000000
CTCFL->CAMTA2	1.000000
CTCFL->CAMTA2_G	1.000000
CTCFL->NCOA4	1.000000
DPM1_G->DPM1	1.000000
DPM2_G->DPM2	1.000000
EBF1->ALPP_G	1.000000
EBF1->CBFA2T3	1.000000
EBF1->FGFR1	1.000000
EBF1->TNFRSF17	1.000000
ELK4->POLDIP2_G	1.000000
ELK4->ZNF384	1.000000
EP300->CDKN2A	1.000000
EP300->CTCFL	1.000000
EP300->EBF1	1.000000
EP300->EWSR1	1.000000
EP300->FGFR1	1.000000
EP300->FGFR2	1.000000
EP300->FGFR3	1.000000
EP300->PDGFRA	1.000000
EP300->PML	1.000000
EP300->SOHLH2	1.000000
EP300->SOHLH2_G	1.000000
EP300->TCF12	1.000000
EP300->TSC2	1.000000
EP300->WHSC1	1.000000
EP300->YY1	1.000000
ESR1->AKT1	1.000000
ESR1->AKT2	1.000000
ESR1->HOXA10	1.000000
ESR1->HOXC13_G	1.000000
ESR1->NCOA1	1.000000
ESR1->SLC24A3_G	1.000000
FGFR1->AKT1	1.000000
FGFR1->AKT2	1.000000
FGFR1->FGFR2	1.000000
FGFR1->FGFR3	1.000000
FGFR1->SOS1	1.000000
FGFR2->AKT1	1.000000
FGFR2->AKT2	1.000000
FGFR2->FGFR3	1.000000
FGFR2->SOS1	1.000000
FGFR3->AKT1	1.000000
FGFR3->AKT2	1.000000
FGFR3->SOS1	1.000000
FOXA1->FGFR2	1.000000
FOXA1->GATA1	1.000000
FOXA1->TNFAIP1	1.000000
FOXA1->TNFAIP1_G	1.000000
FOXD3->DPM2_G	1.000000
FOXL2_G->FOXL2	1.000000
GAGE2A_G->GAGE2A	1.000000
GATA1->HLF	1.000000
GATA1->PNMT_G	1.000000
GATA1->STK11	1.000000
HLF->DPM1_G	1.000000
HOXA10->IGFBP1	1.000000
HOXA10->IGFBP1_G	1.000000
HOXC13_G->HOXC13	1.000000
IGFBP1_G->IGFBP1	1.000000
KIT->KRAS	1.000000
KIT->SOCS1	1.000000
KIT->SOS1	1.000000
KRAS->MAPK13	1.000000
MAPK13->ELK4	1.000000
MAPK13->NFKB1	1.000000
MAPK13->TP53	1.000000
MYCN->TMEM43_G	1.000000
NF1->AKT1	1.000000
NF1->AKT2	1.000000
NFIC->CREBBP	1.000000
NFIC->EP300	1.000000
NFIC->FOXA1	1.000000
NFIC->POU2F1	1.000000
NFKB1->CBFA2T3	1.000000
NFKB1->CEBPG	1.000000
NFKB1->CEBPG_G	1.000000
NFKB1->CYLD	1.000000
NFKB1->NFKB2	1.000000
NFKB1->NR4A2	1.000000
NFKB1->PDGFB	1.000000
NFKB1->REL	1.000000
NFKB1->RRAD_G	1.000000
NFKB1->YAP1	1.000000
NFS1_G->NFS1	1.000000
NR4A2->RASL10A_G	1.000000
NRF1->BCR	1.000000
NRF1->NFS1	1.000000
NRF1->NFS1_G	1.000000
NTRK3->KRAS	1.000000
PAX5->MYCN	1.000000
PAX5->TNFRSF17	1.000000
PAX5->TP53	1.000000
PAX5->YAP1	1.000000
PAX6->TPPP_G	1.000000
PAX8->TP53	1.000000
PDGFB->AKT1	1.000000
PDGFB->FGFR1	1.000000
PDGFB->FGFR2	1.000000
PDGFB->FGFR3	1.000000
PDGFB->KDR	1.000000
PDGFB->KIT	1.000000
PDGFB->KRAS	1.000000
PDGFB->PDGFRA	1.000000
PDGFRA->KRAS	1.000000
PDGFRA->SOS1	1.000000
PNMT_G->PNMT	1.000000
POLDIP2_G->POLDIP2	1.000000
POU2F1->PTGDS	1.000000
POU2F1->PTGDS_G	1.000000
POU2F1->REL	1.000000
PRKAR1A->SUFU	1.000000
PTGDS_G->PTGDS	1.000000
PTGIS_G->PTGIS	1.000000
RASL10A_G->RASL10A	1.000000
REL->PTGIS_G	1.000000
RET->CDH1	1.000000
RRAD_G->RRAD	1.000000
SLC24A3_G->SLC24A3	1.000000
SMAD7_G->SMAD7	1.000000
SMARCB1->CTCFL	1.000000
SMARCB1->DDX5	1.000000
SOHLH2_G->SOHLH2	1.000000
SOS1->AKT1	1.000000
SOS1->AKT2	1.000000
SOS1->CCND2	1.000000
SOS1_G->SOS1	1.000000
SPRY4->CBLC	1.000000
SPRY4->SOS1	1.000000
SPRY4->SOS1_G	1.000000
SUZ12->FOXA1	1.000000
SUZ12->FOXD3	1.000000
SUZ12->FOXL2	1.000000
SUZ12->FOXL2_G	1.000000
SUZ12->HOXA10	1.000000
SUZ12->PAX5	1.000000
SUZ12->PAX8	1.000000
SUZ12->PHOX2B	1.000000
SUZ12->TLX1	1.000000
TCF12->ASXL1	1.000000
TCF12->BCL3	1.000000
TCF12->CBFA2T3	1.000000
TCF12->HOXA10	1.000000
TCF12->PAX6	1.000000
TCF12->PHOX2B	1.000000
TCF3->CD38_G	1.000000
TCL1A->AKT1	1.000000
TCL1A->AKT2	1.000000
TMEM43_G->TMEM43	1.000000
TNFAIP1_G->TNFAIP1	1.000000
TP53->AQP1	1.000000
TP53->AQP1_G	1.000000
TP53->BCL3	1.000000
TP53->HMGA1	1.000000
TP53->PML	1.000000
TP53->PTEN	1.000000
TP53->TSC2	1.000000
TP53->WRN	1.000000
TPPP_G->TPPP	1.000000
USF1->ASPSCR1	1.000000
USF1->C4A	1.000000
USF1->C4A_G	1.000000
USF1->CCND2	1.000000
USF1->ESR1	1.000000
USF1->GAGE2A_G	1.000000
USF1->MYH9	1.000000
USF1->TCF12	1.000000
USF1->TP53	1.000000
USF1->TSC2	1.000000
YAP1->AXIN1	1.000000
YAP1->AXIN1_G	1.000000
YAP1->CCND2	1.000000
YAP1->SMAD7	1.000000
YAP1->SMAD7_G	1.000000
YY1->NRF1	1.000000
YY1->TP53	1.000000
YY1->USF1	1.000000
AGBL3_G->AGBL3	-1.000000
ALDOC_G->ALDOC	-1.000000
BNIP3_G->BNIP3	-1.000000
CASC5_G->CASC5	-1.000000
CBLC->HIF1A	-1.000000
CCDC144B_G->CCDC144B	-1.000000
CDKN2A->E2F1	-1.000000
CDKN2A->E2F2	-1.000000
CEBPB->CYSLTR1	-1.000000
CEBPB->CYSLTR1_G	-1.000000
CEBPB->POU5F1	-1.000000
CNPY4_G->CNPY4	-1.000000
CSN2_G->CSN2	-1.000000
CYP7A1_G->CYP7A1	-1.000000
CYSLTR1->GNA14	-1.000000
CYSLTR1_G->CYSLTR1	-1.000000
E2F1->E2F2	-1.000000
E2F1->E2F2_G	-1.000000
E2F1->E2F4	-1.000000
E2F1->FOSL2	-1.000000
E2F1->NFATC2	-1.000000
E2F1->SNRPA	-1.000000
E2F1->SNRPA_G	-1.000000
E2F2_G->E2F2	-1.000000
E2F4->CASC5	-1.000000
E2F4->CASC5_G	-1.000000
E2F4->E2F2_G	-1.000000
E2F4->NETO2_G	-1.000000
E2F4->NEU1_G	-1.000000
EGR1->CEBPB	-1.000000
EGR1->EIF4A3	-1.000000
EGR1->EIF4A3_G	-1.000000
EGR1->PAX2	-1.000000
EIF4A3_G->EIF4A3	-1.000000
ELF5->LECT2_G	-1.000000
ELK1->SNRPC_G	-1.000000
ELK1->ZDHHC6_G	-1.000000
FGFR1->SPRY4	-1.000000
FGFR2->SPRY4	-1.000000
FGFR3->SPRY4	-1.000000
FOS->ALDOC	-1.000000
FOS->ALDOC_G	-1.000000
FOS->FOSL2	-1.000000
FOS->FOXP3	-1.000000
FOS->HNF1A	-1.000000
FOS->IL12B	-1.000000
FOS->IL12B_G	-1.000000
FOS->MTMR4	-1.000000
FOS->MTMR4_G	-1.000000
FOS->NFIC	-1.000000
FOS->ZNF143	-1.000000
FOSL2->SREBF2	-1.000000
FOSL2->SREBF2_G	-1.000000
FOXP3->CNPY4_G	-1.000000
FOXP3->NOP10_G	-1.000000
GNA14->MAPK8	-1.000000
HIF1A->BNIP3	-1.000000
HIF1A->BNIP3_G	-1.000000
HIF1A->P4HA1_G	-1.000000
HIF1A->TM2D3_G	-1.000000
HIVEP3_G->HIVEP3	-1.000000
HMGA1->CEBPB	-1.000000
HNF1A->IFNA5_G	-1.000000
HNF1A->TTTY2B_G	-1.000000
IFNA5_G->IFNA5	-1.000000
IGSF6_G->IGSF6	-1.000000
IL12B->PIK3CA	-1.000000
IL12B->STAT3	-1.000000
IL12B_G->IL12B	-1.000000
KRT38_G->KRT38	-1.000000
LECT2_G->LECT2	-1.000000
MAPK11->CEBPB	-1.000000
MAPK11->ELK1	-1.000000
MAPK11->FOS	-1.000000
MAPK11->FOSL2	-1.000000
MAPK11->IL12B	-1.000000
MAPK11->IL12B_G	-1.000000
MAPK11->NFATC2	-1.000000
MAPK11->SRF	-1.000000
MAPK8->E2F1	-1.000000
MAPK8->ELK1	-1.000000
MAPK8->FOS	-1.000000
MAPK8->FOSL2	-1.000000
MAPK8->HNF1A	-1.000000
MAPK8->IL12B	-1.000000
MAPK8->IL12B_G	-1.000000
MAPK8->MAPK11	-1.000000
MAPK8->NFATC2	-1.000000
MAPK8->RXRA	-1.000000
MAPK8->STAT3	-1.000000
MTMR4_G->MTMR4	-1.000000
NETO2_G->NETO2	-1.000000
NEU1_G->NEU1	-1.000000
NFATC2->AGBL3_G	-1.000000
NFATC2->FOXP3	-1.000000
NFIC->ALDOC_G	-1.000000
NFIC->CCDC144B_G	-1.000000
NFKB1->SREBF2	-1.000000
NOP10_G->NOP10	-1.000000
NR2F1->TRPC5_G	-1.000000
P4HA1_G->P4HA1	-1.000000
PAX2->TRAPPC2L_G	-1.000000
PIK3CA->STAT3	-1.000000
POU5F1->HIVEP3_G	-1.000000
RXRA->CYP7A1	-1.000000
RXRA->CYP7A1_G	-1.000000
RXRA->KRT38_G	-1.000000
SNRPA_G->SNRPA	-1.000000
SNRPC_G->SNRPC	-1.000000
SREBF2_G->SREBF2	-1.000000
SRF->EGR1	-1.000000
SRF->ELK1	-1.000000
SRF->FOS	-1.000000
SRF->NR2F1	-1.000000
STAT3->CSN2	-1.000000
STAT3->CSN2_G	-1.000000
STAT3->ELF5	-1.000000
STAT3->FOS	-1.000000
STAT3->HIF1A	-1.000000
STAT3->IGSF6_G	-1.000000
TM2D3_G->TM2D3	-1.000000
TP53->E2F1	-1.000000
TRAPPC2L_G->TRAPPC2L	-1.000000
TRPC5_G->TRPC5	-1.000000
TTTY2B_G->TTTY2B	-1.000000
ZDHHC6_G->ZDHHC6	-1.000000
ZNF140_G->ZNF140	-1.000000
ZNF143->ZNF140_G	-1.000000
