[x_{HNF1A,0}]	-1.000000
[x_{PHOX2B,0}]	1.000000
[x_{PTGDS_G,0}]	1.000000
[x_{HOXA10,0}]	1.000000
[x_{ALPP,0}]	1.000000
[x_{BRIP1,0}]	1.000000
[x_{KRTAP1-3,0}]	-1.000000
[x_{WHSC1L1,0}]	1.000000
[x_{PCSK5,0}]	1.000000
[x_{SOHLH2_G,0}]	1.000000
[x_{ALDOC_G,0}]	-1.000000
[x_{CYSLTR1,0}]	-1.000000
[x_{KRT38,0}]	-1.000000
[x_{BCL3,0}]	1.000000
[x_{ASXL1,0}]	1.000000
[x_{TMEM43_G,0}]	1.000000
[x_{ZNF384,0}]	1.000000
[x_{WHSC1,0}]	1.000000
[x_{SOS1,0}]	1.000000
[x_{NCOA1,0}]	1.000000
[x_{NCOA4,0}]	1.000000
[x_{FANCE,0}]	1.000000
[x_{FANCA,0}]	1.000000
[x_{CAMTA2_G,0}]	1.000000
[x_{IGFBP1_G,0}]	1.000000
[x_{IGSF6,0}]	-1.000000
[x_{MAOB,0}]	1.000000
[x_{AQP1_G,0}]	1.000000
[x_{POLDIP2_G,0}]	1.000000
[x_{MTMR4_G,0}]	-1.000000
[x_{ZNF331,0}]	1.000000
[x_{EGR1,0}]	-1.000000
[x_{PCM1,0}]	1.000000
[x_{NFKB1,0}]	1.000000
[x_{NFKB2,0}]	1.000000
[x_{NFATC2,0}]	-1.000000
[x_{FOS,0}]	-1.000000
[x_{ZNF140,0}]	-1.000000
[x_{ZNF143,0}]	-1.000000
[x_{SOD3,0}]	-1.000000
[x_{MAPK8,0}]	-1.000000
[x_{HSD17B8,0}]	-1.000000
[x_{GAGE2A_G,0}]	1.000000
[x_{ERCC2,0}]	1.000000
[x_{ERCC4,0}]	1.000000
[x_{DPM2,0}]	1.000000
[x_{DPM1,0}]	1.000000
[x_{EWSR1,0}]	1.000000
[x_{PTGIS_G,0}]	1.000000
[x_{KRAS,0}]	1.000000
[x_{PTGIS,0}]	1.000000
[x_{CLTCL1,0}]	1.000000
[x_{LECT2_G,0}]	-1.000000
[x_{CASC5,0}]	-1.000000
[x_{AQP1,0}]	1.000000
[x_{ZNF140_G,0}]	-1.000000
[x_{TNXB,0}]	1.000000
[x_{STK11,0}]	1.000000
[x_{ALPP_G,0}]	1.000000
[x_{CEBPB,0}]	-1.000000
[x_{CEBPG,0}]	1.000000
[x_{CYP7A1_G,0}]	-1.000000
[x_{SMAD7,0}]	1.000000
[x_{TRAPPC2L_G,0}]	-1.000000
[x_{CNPY4,0}]	-1.000000
[x_{IGFBP1,0}]	1.000000
[x_{CTCFL,0}]	1.000000
[x_{TM2D3,0}]	-1.000000
[x_{GNA14,0}]	-1.000000
[x_{KRT38_G,0}]	-1.000000
[x_{NETO2_G,0}]	-1.000000
[x_{EBF1,0}]	1.000000
[x_{POLDIP2,0}]	1.000000
[x_{NFS1,0}]	1.000000
[x_{SUFU,0}]	1.000000
[x_{IL12B,0}]	-1.000000
[x_{SREBF2_G,0}]	-1.000000
[x_{PDGFRA,0}]	1.000000
[x_{TMSB10,0}]	-1.000000
[x_{C4A_G,0}]	1.000000
[x_{MAPK11,0}]	-1.000000
[x_{MAPK13,0}]	1.000000
[x_{PTGDS,0}]	1.000000
[x_{SLC24A3,0}]	1.000000
[x_{INS-IGF2,0}]	1.000000
[x_{SLC24A3_G,0}]	1.000000
[x_{DDX5,0}]	1.000000
[x_{TPPP_G,0}]	1.000000
[x_{PNMT,0}]	1.000000
[x_{TRAPPC2L,0}]	-1.000000
[x_{CBFA2T3,0}]	1.000000
[x_{NCAPH2,0}]	1.000000
[x_{NCAPG,0}]	1.000000
[x_{PDGFB,0}]	1.000000
[x_{PRKAR1A,0}]	1.000000
[x_{FOXP3,0}]	-1.000000
[x_{MYCN,0}]	1.000000
[x_{AGBL3,0}]	-1.000000
[x_{P4HA1_G,0}]	-1.000000
[x_{DPM1_G,0}]	1.000000
[x_{POU5F1,0}]	-1.000000
[x_{RARRES1,0}]	1.000000
[x_{TCF12,0}]	1.000000
[x_{HIVEP3_G,0}]	-1.000000
[x_{TCF3,0}]	1.000000
[x_{AXIN1,0}]	1.000000
[x_{CD38,0}]	1.000000
[x_{SMARCB1,0}]	1.000000
[x_{TSC2,0}]	1.000000
[x_{NR2F1,0}]	-1.000000
[x_{TP53,0}]	1.000000
[x_{IL12B_G,0}]	-1.000000
[x_{NR4A2,0}]	1.000000
[x_{NR4A3,0}]	1.000000
[x_{MDFI,0}]	-1.000000
[x_{E2F2_G,0}]	-1.000000
[x_{CSN2_G,0}]	-1.000000
[x_{RXRA,0}]	-1.000000
[x_{TPPP,0}]	1.000000
[x_{CYP7A1,0}]	-1.000000
[x_{KDM5A,0}]	1.000000
[x_{ETV6,0}]	1.000000
[x_{BCR,0}]	1.000000
[x_{TRPC5,0}]	-1.000000
[x_{CASC5_G,0}]	-1.000000
[x_{MSI2,0}]	1.000000
[x_{SMAD7_G,0}]	1.000000
[x_{WRN,0}]	1.000000
[x_{YY1,0}]	1.000000
[x_{ASPSCR1,0}]	1.000000
[x_{SREBF2,0}]	-1.000000
[x_{CIC,0}]	1.000000
[x_{ELK1,0}]	-1.000000
[x_{ELK4,0}]	1.000000
[x_{FSCN3,0}]	-1.000000
[x_{SNRPC_G,0}]	-1.000000
[x_{BUB1B,0}]	1.000000
[x_{HERPUD1,0}]	1.000000
[x_{GSTA3,0}]	-1.000000
[x_{FGFR2,0}]	1.000000
[x_{FGFR3,0}]	1.000000
[x_{FGFR1,0}]	1.000000
[x_{TNFAIP1,0}]	1.000000
[x_{RET,0}]	1.000000
[x_{REL,0}]	1.000000
[x_{CYLD,0}]	1.000000
[x_{NEU1,0}]	-1.000000
[x_{HMGA1,0}]	1.000000
[x_{TLX1,0}]	1.000000
[x_{PML,0}]	1.000000
[x_{DICER1,0}]	1.000000
[x_{CBLC,0}]	1.000000
[x_{TCL1A,0}]	1.000000
[x_{ARC_G,0}]	1.000000
[x_{KTN1,0}]	1.000000
[x_{PAX5,0}]	1.000000
[x_{PAX6,0}]	1.000000
[x_{PAX2,0}]	-1.000000
[x_{PAX8,0}]	1.000000
[x_{SNRPA_G,0}]	-1.000000
[x_{EIF4A3_G,0}]	-1.000000
[x_{DPM2_G,0}]	1.000000
[x_{CDKN2A,0}]	1.000000
[x_{IFNA5_G,0}]	-1.000000
[x_{RRAD_G,0}]	1.000000
[x_{TNFAIP1_G,0}]	1.000000
[x_{P4HA1,0}]	-1.000000
[x_{NF2,0}]	1.000000
[x_{NF1,0}]	1.000000
[x_{BLM,0}]	1.000000
[x_{RRAD,0}]	1.000000
[x_{USF1,0}]	1.000000
[x_{PRF1,0}]	1.000000
[x_{AKT1,0}]	1.000000
[x_{AKT2,0}]	1.000000
[x_{C4A,0}]	1.000000
[x_{ZDHHC6,0}]	-1.000000
[x_{CNPY4_G,0}]	-1.000000
[x_{SUZ12,0}]	1.000000
[x_{FOXA1,0}]	1.000000
[x_{IGSF6_G,0}]	-1.000000
[x_{EP300,0}]	1.000000
[x_{BNIP3_G,0}]	-1.000000
[x_{BNIP3,0}]	-1.000000
[x_{CDH1,0}]	1.000000
[x_{NETO2,0}]	-1.000000
[x_{ZDHHC6_G,0}]	-1.000000
[x_{RASL10A,0}]	1.000000
[x_{MLLT10,0}]	1.000000
[x_{TSHR,0}]	1.000000
[x_{CYSLTR1_G,0}]	-1.000000
[x_{GOLGA5,0}]	1.000000
[x_{IFNA5,0}]	-1.000000
[x_{ELF5,0}]	-1.000000
[x_{HLF,0}]	1.000000
[x_{FOXL2,0}]	1.000000
[x_{SRF,0}]	-1.000000
[x_{NTRK3,0}]	1.000000
[x_{CCDC144B,0}]	-1.000000
[x_{KLK2,0}]	1.000000
[x_{CLTC,0}]	1.000000
[x_{SNRPC,0}]	-1.000000
[x_{SNRPA,0}]	-1.000000
[x_{PTEN,0}]	1.000000
[x_{E2F4,0}]	-1.000000
[x_{E2F2,0}]	-1.000000
[x_{E2F1,0}]	-1.000000
[x_{GAGE2A,0}]	1.000000
[x_{FOXD3,0}]	1.000000
[x_{MLLT1,0}]	1.000000
[x_{EIF4A3,0}]	-1.000000
[x_{TFPT,0}]	1.000000
[x_{HIF1A,0}]	-1.000000
[x_{NRF1,0}]	1.000000
[x_{KIT,0}]	1.000000
[x_{TNFRSF17,0}]	1.000000
[x_{FOSL2,0}]	-1.000000
[x_{NFS1_G,0}]	1.000000
[x_{PIK3CA,0}]	-1.000000
[x_{MAF,0}]	1.000000
[x_{SCN10A,0}]	-1.000000
[x_{TTTY2B,0}]	-1.000000
[x_{ARID5A,0}]	-1.000000
[x_{MTMR4,0}]	-1.000000
[x_{CCDC144B_G,0}]	-1.000000
[x_{TM2D3_G,0}]	-1.000000
[x_{MYH11,0}]	1.000000
[x_{TRPC5_G,0}]	-1.000000
[x_{RASL10A_G,0}]	1.000000
[x_{FOXL2_G,0}]	1.000000
[x_{ESR1,0}]	1.000000
[x_{AXIN1_G,0}]	1.000000
[x_{CREB3L2,0}]	1.000000
[x_{LECT2,0}]	-1.000000
[x_{NOP10,0}]	-1.000000
[x_{CSN2,0}]	-1.000000
[x_{CHEK2,0}]	1.000000
[x_{SOCS1,0}]	1.000000
[x_{NOP10_G,0}]	-1.000000
[x_{HIVEP3,0}]	-1.000000
[x_{PNMT_G,0}]	1.000000
[x_{NCAPD2,0}]	1.000000
[x_{POU2F1,0}]	1.000000
[x_{GPHN,0}]	1.000000
[x_{KDR,0}]	1.000000
[x_{CEBPG_G,0}]	1.000000
[x_{GATA1,0}]	1.000000
[x_{CCND2,0}]	1.000000
[x_{CD38_G,0}]	1.000000
[x_{HOXC13_G,0}]	1.000000
[x_{TMEM43,0}]	1.000000
[x_{TTTY2B_G,0}]	-1.000000
[x_{ANO3,0}]	1.000000
[x_{CREBBP,0}]	1.000000
[x_{NEU1_G,0}]	-1.000000
[x_{CAMTA2,0}]	1.000000
[x_{COX6C,0}]	1.000000
[x_{HOXC13,0}]	1.000000
[x_{AGBL3_G,0}]	-1.000000
[x_{SPRY4,0}]	-1.000000
[x_{MYH9,0}]	1.000000
[x_{SOHLH2,0}]	1.000000
[x_{SOS1_G,0}]	1.000000
[x_{YAP1,0}]	1.000000
[x_{MKL1,0}]	1.000000
[x_{STAT3,0}]	-1.000000
[x_{BMPR1A,0}]	1.000000
[x_{ALDOC,0}]	-1.000000
[x_{ARC,0}]	1.000000
[x_{NFIC,0}]	-1.000000
